<!DOCTYPE html>
<html>
  <head>
    <title>Fisiere</title>
    <style>
      #fullscreen-button-1 {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: blue;
        color: white;
        font-size: 3em;
        border: none;
        outline: none;
        cursor: pointer;
      }
      
      #fullscreen-button-2 {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: red;
        color: white;
        font-size: 3em;
        border: none;
        outline: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <a href="francais.pptx">
      <button id="fullscreen-button-1">Proiect franceza</button>
    </a>
    <a href="fizica.pptx">
      <button id="fullscreen-button-2">Proiect fizica</button>
    </a> 
  </body>
</html>
